<html>
<head>
	<title>Hamza's site</title>
	<style type="text/css">

		*( margin: 0; padding: 0;)
		body
		{
			font-family: arial;
			background-color: black;
		}


		#header
		{
			background-color: white;
			height: 120px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 300px;
			height: 100px;
			float: left;
		}

		#navArea
		{
			width: 660px;
			height: 100px
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		nav li:hover
		{
			background-color: gray
		} #nav li
			 {
			 	float: left;
			 	margin-left: 30px;
			 	background-color: white;
			 	padding: 8px;
			 	border: 1px solid red;
			 	border-radius:  5px;

			 }

			 #nav li:hover
			 {
			 	background-color: gray
			 }

			 .page
			 {
			 	background-color: white;
			 	padding: 20px;
			 }

			 #footer
			 {
			 	background-color: black;
			 	height: 40px;
			 	width: 100%;
			 	color: white;
			 	padding-top: 20px;
			 }
	</style>
</head>
<body>

<div id ="header">
<div class="container">
	<div id="logoArea"></div>
	<div id="navArea">
		<ul id ="nav>"
		<a href= "a"><li>Home</li></a>
		<a href= "a"><li>Products</li></a>
		<a href= "a"><li>Services</li></a>
		<a href= "a"><li>Portfolio</li></a>
		<a href= "a"><li>About</li></a>
	</ul>
</div>
</div>
</div id= "mainArea">
	<div class ="container page">
	<h3> Welcome to my Web Site</h3>\
	<p> This website was created by me</p>
	</div>
	<div id="footer">
		<div class = "container"></div>
	</div>		




</body>
</html>




















</body>
</html>